<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.16</version>
        <!-- Lombok：用于简化 Java 代码，通过注解自动生成 getter、setter、构造函数等，减少样板代码。 -->
    </dependency>

    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.4.2.Final</version>
        <!-- MapStruct：用于 Java Bean 之间的映射，通过注解生成映射代码，简化对象转换。 -->
    </dependency>

    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>1.4.2.Final</version>
        <!-- MapStruct Processor：用于处理 MapStruct 注解，生成映射实现类。 -->
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
        <version>2.4.2</version>
        <!-- Spring Boot Log4j2：集成 Log4j2 作为日志框架，提供多种日志记录功能。 -->
    </dependency>

    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.24</version>
        <!-- FastJSON：用于高效的 JSON 数据序列化和反序列化，简化 JSON 操作。 -->
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
        <!-- Guava：Google 提供的基础库，提供集合、缓存、并发、字符串处理等实用工具。 -->
    </dependency>
</dependencies>
